<style>
    body{
  padding:0;
  margin:0;
}
.vid-container{
  position:relative;
  height:100vh;
  overflow:hidden;
}
.bgvid{
  position:absolute;
  left:0;
  top:0;
  width:100vw;
}
.inner-container{
  width:400px;
  height:600px;
  position:absolute;
  top:calc(50vh - 300px);
  left:calc(50vw - 200px);
  overflow:hidden;
}
.bgvid.inner{
  top:calc(-50vh + 200px);
  left:calc(-50vw + 200px);
  filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='10'%20/></filter></svg>#blur");
  -webkit-filter:blur(10px);
  -ms-filter: blur(10px);
  -o-filter: blur(10px);
  filter:blur(10px);
}
.box{
  position:absolute;
  height:100%;
  width:100%;
  font-family:Helvetica;  
  background:#4d4f44b0;
  padding:30px 0px;
}
.box h1{
  text-align:center;
  margin:30px 0;
  font-size:30px;
  color:black;
}
.box input{
  display:block;
  width:300px;
  margin:20px auto;
  padding:15px;
  background:rgba(0,0,0,0.2);
  color:#065ee3;
  border:0;
}
.box input:focus,.box input:active,.box button:focus,.box button:active{
  outline:none;
}
.box button{
  background:#00000082;
  border:0;
  color:#065ee3;
  padding:10px;
  font-size:20px;
  width:330px;
  margin:20px auto;
  display:block;
  cursor:pointer;
}
.box button:active{
  background:rgba(0, 0, 0, 0.37);
}
.box p{
  font-size:14px;
  text-align:center;
  
}
.box p span{
  cursor:pointer;
  color:#065ee3;
}
#myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
}
#image2{
    position:fixed;
    max-height:30%;
    max-width:30%;
}
</style>
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
    </head>
    <body>      
        <!--<div id="image2">
            <img alt="" src="C:\Users\Jean\Downloads\source.gif" style="width:700px;height:900px;top:200px;"/>
        </div>--> 
        <div class="vid-container">
            <video autoplay muted loop id="myVideo">
                <source src="C:\Users\900095\source\repos\primjeanc\AulaT2\WEB\walkwalk.mp4" type="video/mp4">
            </video>

            <div class="inner-container">
                <div class="box">
                    <h1>o</h1>
                    <input type="text" placeholder="Nome Completo" />                    
                    <p><input type="text" name="nacionalidade" placeholder="Nacionalidade" /></p>           
                    <p><input type="number" name="idade" placeholder=" sua idade" /></p>
			        <p><input type="text" name="CPF" placeholder="000.000.000-00" /></p>
			        <p><input type="date" name="data" placeholder="DD/MM/AAAA"/></p>
                    <button onclick="alert('O cadastrou não funciona, você perdeu tempo =D')">Login</button>
                </div>
            </div>
        </div>
    </body>
 </html>

