<style>
    #documento{
        height: 297mm;
        width: 210mm;
        text-align:center;        
        position:absolute;
        left:20%;
        box-shadow:1px 1px 8px #808080;  
        background-color:#ffffffdb;
    }    
    #conteudo{
        text-align:justify;
        margin:90px;        
    }
    #acesso login {
        text-align:center; 
    }
    body{
        background-image:url('https://2.bp.blogspot.com/-uT6vQ9j_C2U/WFkJJi5XBHI/AAAAAAAAYHg/uSE48ovk5gUVaRjTb_-eqEV7MfqpeQbMQCLcB/s320/Gifs%2Banimados%2BPraia%2B1.gif');
        
        background-repeat:no-repeat;
        background-size:100%;        
    }
</style>
<html>
<head>
    <title>Redação</title>
</head>
<body>
    <div id="documento">
        <div id="titulo">
            <h1 style="text-align:center">Usando bala na GREEVALLEY enquanto Naruto otaku tem encoxa</h1>
        </div>
        <div id="acesso login">
            <span>Login: </span><input type="text" name="Login" value="informe Login" /><br />
            <span>Senha: </span><input type="password" name="senha" value="informe senha" /><br />
            <button onclick="alert('Não funciona trouxa')">Confirma</button>
        </div>
        <div id="conteudo">


            <p>O período de oposição (apresentação da carta ao Sindicato) é de 07/10/2019 a 07/11/2019. A apresentação da carta manuscrita deverá ser individual e pessoalmente, em duas vias, na Subsede Blumenau, Rua Sete de Setembro, 876, Edifício W. Rodacki, sala 101, Centro, Blumenau, SC, em dias úteis, de segunda a sexta-feira, das 14h às 18h; ou via Carta Registrada na Sede do SINDPD/SC, Avenida Mauro Ramos, 80, Centro, Florianópolis, SC, CEP 88020-300. </p>
            <p>Caberá a cada profissional encaminhar a cópia da carta e do protocolo ao responsável no DHO. Caso a oposição seja por carta, ela deverá ser registrada, enviada através do Correio, com Aviso de Recebimento e com o assunto “OPOSIÇÃO AO DESCONTO ASSISTENCIAL”, à Sede do SINDPD/SC, em Florianópolis, e somente será aceita caso seja postada dentro do prazo de oposição, ou seja, até o dia 07/11/2019.</p>
            <p>A oposição, seja ela entregue pessoalmente ou enviada por carta registrada, somente será aceita se for manuscrita e utilizar o Modelo de Oposição.</p>
        </div>
        <!--para centralizar imagens, coloque logo acima da imagem-->
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }
        </style>
        <img src="https://imgur.com/pYORksf.gif" alt="some text" width=800 height=440><br>
    </div>

</body>

</html>



